In [1]:
import pandas as pd
from plotnine import *

# importing statsmodels (for linear regression in python)
import statsmodels.formula.api as smf

/Users/shelbyjouppi/.pyenv/versions/3.9.7/lib/python3.9/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

In [2]:
pd.set_option("display.max_columns",None)

## Load Data

#### Michigan air polluter documents & permit data
These are violation notices, activity reports (inspection), compliance evaluations etc...

In [3]:
doc_df = pd.read_csv("EGLE-AQD-documents-source-info.csv")

In [4]:
doc_df.head()

,name,doc_type,date,zip_code,county,full_address,source_id,geometry,doc_url
0,TUSCOLA ENERGY INC - RUMBLE SHARP CTB,ACO,2015-12-17,48767.0,TUSCOLA,"SE SW SW SEC 19 T14N R8E, AKRON, MI",N8277,"[-83.5141259, 43.5680758]",https://www.egle.state.mi.us/aps/downloads/srn...
1,TUSCOLA ENERGY INC-BOYCE JR TRUSTEE 1&STREETER 1,ACO,2015-12-17,48701.0,TUSCOLA,"SW SW SW SEC 24 T14N R7E, AKRON, MI",N8274,"[-83.4647598, 43.5678261]",https://www.egle.state.mi.us/aps/downloads/srn...
2,UNKNOWN,SAR,2019-07-16,49776.0,ALPENA,"ALPENA COUNTY, ALPENA, MI",U04060035,"[-83.4327528, 45.0616794]",https://www.egle.state.mi.us/aps/downloads/srn...
3,UNKNOWN,SAR,2020-05-07,49776.0,ALPENA,"ALPENA COUNTY, ALPENA, MI",U04060035,"[-83.4327528, 45.0616794]",https://www.egle.state.mi.us/aps/downloads/srn...
4,RIVERSIDE - FOREST HOME 12,FCE,2016-05-25,49611.0,ANTRIM,"SW 1/4 NE 1/4 SEC 12 T30N R8W, BELLAIRE, MI",N7824,"[-85.2111728, 44.9802822]",https://www.egle.state.mi.us/aps/downloads/srn...

In [5]:
pti_df = pd.read_csv("pti-list-clean.csv")

In [6]:
# List of sources that have permits to install
pti_srn = pti_df.srn.to_list()
pti_unique = []
for srn in pti_srn:
    if srn not in pti_unique:
        pti_unique.append(srn)

In [7]:
# Filter doc df to look at only facilities that have permits to pollute
doc_df = doc_df[doc_df.source_id.isin(pti_unique)]

In [10]:
doc_df[doc_df.county == 'KALAMAZOO'].sort_values('date')

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [8]:
doc_df.to_csv("mi-docs-active-pti.csv", index=False)

#### ACS Zip Code Poverty Level for Michigan

In [9]:
pov_df = pd.read_csv("ACS_MI_Zip_12MonthsPovertyLevelIncome_Pct.csv")

In [10]:
pov_df.head()

,Unnamed: 0,name,Total,"Total, Error",Income Poverty Level,"Income Poverty Level, Error"
0,0,Michigan,9741628,0.0,14.4,0.1
1,1,48001,11818,0.9,9.9,2.0
2,2,48002,3212,1.1,7.7,3.5
3,3,48003,6047,3.0,9.4,3.2
4,4,48005,5439,1.7,4.9,2.0

#### Michigan air polluters source list

In [11]:
source_df = pd.read_csv("EGLE-AQD-source-list.csv")

In [12]:
# Filter DF to look at only facilities that have permits to pollute
source_df = source_df[source_df.id.isin(pti_unique)]

In [13]:
source_df.head()

,id,name,zip_code,county,full_address,geometry
0,A6260,ALGONAC CAST PRODUCTS INC,48001.0,SAINT CLAIR,"9300 STONE ROAD, ALGONAC, MI","[-82.54572189999999, 42.6299997]"
2,N6769,SUNSATION PRODUCTS INC,48001.0,SAINT CLAIR,"9635 KRETZ DR, ALGONAC, MI","[-82.5700738, 42.6222489]"
3,P1024,ALTA EQUIPMENT COMPANY,48001.0,KENT,"8840 BYRON COMMERCE DRIVE, BYRON CENTER, MI","[-85.6703763, 42.80414830000001]"
5,P1089,CARL SCHEGEL,48001.0,JACKSON,"4500 MANN ROAD, CONCORD, MI","[-84.68608139999999, 42.1971472]"
6,P1015,"ENBRIDGE ENERGY, LP",48001.0,IRON,"SEC 35, T43N, R32W, CRYSTAL FALLS, MI","[-88.3340242, 46.0980066]"

#### ACS Zip Code Race Demographics for Michigan

In [14]:
race_df = pd.read_csv("ACS_MI_Zip_RacePct.csv")

In [15]:
race_df.head()

,name,white_pct,black_pct,am_indian_ak_native_pct,asian_pct,hi_pc_islander_pct,other_pct
0,Michigan,78.4,13.8,0.5,3.1,0.0,4.1
1,48001,97.0,0.1,0.6,0.6,0.1,1.6
2,48002,98.7,0.0,0.0,0.0,0.0,1.3
3,48003,98.7,0.0,0.1,1.0,0.0,0.2
4,48005,97.0,0.8,0.4,0.2,0.0,1.7

## Clean data

#### Renaming columns

In [16]:
doc_df.columns = doc_df.columns.str.lower().str.replace(" ","_")

In [17]:
pov_df.columns = pov_df.columns.str.lower().str.replace(" ","_")

In [18]:
race_df.columns = race_df.columns.str.lower().str.replace(" ","_")

#### Change zip codes to str

In [19]:
doc_df.zip_code = doc_df.zip_code.astype("str").str[:5]

In [20]:
source_df.zip_code = source_df.zip_code.astype("str").str[:5]

#### Change to datetime

In [21]:
doc_df.date = pd.to_datetime(doc_df.date, format = "%Y-%m-%d")

## Creating New Data Frames

#### Sources -- Zip Code

In [22]:
zip_sources = source_df.groupby("zip_code").id.nunique().to_frame().rename({'id':'sources'},axis=1).reset_index()

In [23]:
zip_sources

    zip_code  sources
0      48001       17
1      48005        4
2      48006        2
3      48014        2
4      48015        1
..       ...      ...
617    49959        1
618    49960        1
619    49968        2
620    49969        2
621    49971        2

[622 rows x 2 columns]

#### Violations -- Zip Code & Source

In [26]:
vn = doc_df[doc_df.doc_type.str.contains('^vn',na=False,case=False)].sort_values(["source_id",'date'])

In [27]:
zip_vn = vn.zip_code.value_counts().to_frame().reset_index().rename({"zip_code":"violations","index":"zip_code"},axis=1)

In [28]:
zip_vn

    zip_code  violations
0      48211         124
1      48701          54
2      48706          51
3      48217          42
4      48168          37
..       ...         ...
360    48371           1
361    48423           1
362    49431           1
363    49286           1
364    48503           1

[365 rows x 2 columns]

In [31]:
source_vn = vn.source_id.value_counts().to_frame().reset_index().rename({'index':'source_id','source_id':'violations'},axis=1)

In [32]:
source_vn

    source_id  violations
0       M4148          92
1       B1493          41
2       N2688          36
3       A7809          31
4       M4545          27
..        ...         ...
827     N1908           1
828     N1912           1
829     N1935           1
830     N2070           1
831     P1219           1

[832 rows x 2 columns]

#### Compliance Evaluations -- Zip Code & Source

In [33]:
fce = doc_df[doc_df.doc_type.str.contains('fce',na=False,case=False)].sort_values(["source_id",'date'])

In [34]:
source_fce = fce.source_id.value_counts().to_frame().reset_index().rename({'index':'source_id','source_id':'fce'},axis=1)

In [37]:
source_fce

     source_id  fce
0        B2835    8
1        N1604    8
2        N7688    6
3        P0328    6
4        B1976    6
...        ...  ...
1099     B7227    1
1100     N6281    1
1101     B7244    1
1102     N6251    1
1103     P1175    1

[1104 rows x 2 columns]

In [38]:
zip_fce = fce.zip_code.value_counts().to_frame().reset_index().rename({"zip_code":"fce","index":"zip_code"},axis=1)

#### SAR -- Zip Code & Source

In [39]:
sar = doc_df[doc_df.doc_type.str.contains('sar',na=False,case=False)].sort_values(["source_id",'date'])

In [40]:
source_sar = sar.source_id.value_counts().to_frame().reset_index().rename({'index':'source_id','source_id':'sar'},axis=1)

In [70]:
zip_sar = sar.zip_code.value_counts().to_frame().reset_index().rename({"zip_code":"sar","index":"zip_code"},axis=1)

In [42]:
source_sar

     source_id  sar
0        A4043   57
1        A4033   25
2        N2688   23
3        A9831   14
4        B1477   14
...        ...  ...
2009     N6097    1
2010     N6102    1
2011     N6103    1
2012     N6122    1
2013     P1219    1

[2014 rows x 2 columns]

### Merging Data by Source & Demographic Information

In [48]:
df = source_df.merge(source_fce,how="outer",right_on="source_id", left_on="id")
df = df.merge(source_sar,how="outer",right_on="source_id", left_on="id")
df = df.merge(source_vn, how="outer",right_on="source_id", left_on="id")

In [49]:
df.head()

,id,name,zip_code,county,full_address,geometry,source_id_x,fce,source_id_y,sar,source_id,violations
0,A6260,ALGONAC CAST PRODUCTS INC,48001,SAINT CLAIR,"9300 STONE ROAD, ALGONAC, MI","[-82.54572189999999, 42.6299997]",NaN,NaN,A6260,1.0,NaN,NaN
1,N6769,SUNSATION PRODUCTS INC,48001,SAINT CLAIR,"9635 KRETZ DR, ALGONAC, MI","[-82.5700738, 42.6222489]",NaN,NaN,N6769,2.0,NaN,NaN
2,P1024,ALTA EQUIPMENT COMPANY,48001,KENT,"8840 BYRON COMMERCE DRIVE, BYRON CENTER, MI","[-85.6703763, 42.80414830000001]",NaN,NaN,NaN,NaN,NaN,NaN
3,P1089,CARL SCHEGEL,48001,JACKSON,"4500 MANN ROAD, CONCORD, MI","[-84.68608139999999, 42.1971472]",NaN,NaN,NaN,NaN,NaN,NaN
4,P1015,"ENBRIDGE ENERGY, LP",48001,IRON,"SEC 35, T43N, R32W, CRYSTAL FALLS, MI","[-88.3340242, 46.0980066]",NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
df = df.drop(['source_id_x','source_id_y','source_id'],axis=1)

In [52]:
df.fce = df.fce.fillna(0)
df.sar = df.sar.fillna(0)
df.violations = df.violations.fillna(0)

In [53]:
df

,id,name,zip_code,county,full_address,geometry,fce,sar,violations
0,A6260,ALGONAC CAST PRODUCTS INC,48001,SAINT CLAIR,"9300 STONE ROAD, ALGONAC, MI","[-82.54572189999999, 42.6299997]",0.0,1.0,0.0
1,N6769,SUNSATION PRODUCTS INC,48001,SAINT CLAIR,"9635 KRETZ DR, ALGONAC, MI","[-82.5700738, 42.6222489]",0.0,2.0,0.0
2,P1024,ALTA EQUIPMENT COMPANY,48001,KENT,"8840 BYRON COMMERCE DRIVE, BYRON CENTER, MI","[-85.6703763, 42.80414830000001]",0.0,0.0,0.0
3,P1089,CARL SCHEGEL,48001,JACKSON,"4500 MANN ROAD, CONCORD, MI","[-84.68608139999999, 42.1971472]",0.0,0.0,0.0
4,P1015,"ENBRIDGE ENERGY, LP",48001,IRON,"SEC 35, T43N, R32W, CRYSTAL FALLS, MI","[-88.3340242, 46.0980066]",0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
2786,N0200,LAMBDA ENERGY RESOURCES LLC - OTSEGO LAKE 34,49797,OTSEGO,"913 SOFTWOOD TR., WATERS, MI","[-84.6485314, 44.8682625]",2.0,2.0,1.0
2787,P1069,ALTA EQUIPMENT COMPANY,49779,PRESQUE ISLE,"1035 CALCITE ROAD, ROGERS CITY, MI","[-83.8075728, 45.41887500000001]",0.0,0.0,0.0
2788,P0067,LAURIE HAMMAR,49880,DELTA,"15524 NORTH ROCK 38TH RD, ROCK, MI","[-87.14493639999999, 46.10608380000001]",0.0,1.0,0.0
2789,NaN,NaN,NaN,NaN,NaN,NaN,2.0,0.0,0.0
2790,NaN,NaN,NaN,NaN,NaN,NaN,0.0,2.0,0.0

In [57]:
# Merge poverty data
df = df.merge(pov_df,how='left',left_on='zip_code',right_on="name") \
.drop(["total,_error","income_poverty_level,_error","unnamed:_0","name_y"],axis=1)

In [60]:
# Merge race data
df = df.merge(race_df,how='left',left_on='zip_code',right_on="name").drop(['name'],axis=1)

In [63]:
df.to_csv("fce-sar-violations-by-source.csv",index=False)

### Getting permit start date and duration

In [95]:
pti_df.head()

,company,srn,address,city,zip_code,pti_no.,approved,notes
0,"RIVERSIDE ENERGY MICHIGAN, LLC",N8170,SECTION 32 - MOUNT MARIA CPF,ALCONA TOWNSHIP,48721.0,329-08,12/17/2008,NaN
1,"LAMBDA ENERGY RESOURCES, LLC",N7470,"SW SW NW SEC 10, T28N - CALEDONIA",CALEDONIA TOWNSHIP,49735.0,109-05,7/6/2005,NaN
2,TRENDWELL ENERGY CORPORATION,N7901,"NW NE SEC 20, T8N, R6E - WOLF CREEK",CALEDONIA TOWNSHIP,48762.0,349-07,1/9/2008,NaN
3,RIVERSIDE ENERGY MICHIGAN,N8070,"NW NE SEC 20, T8N, R6E",CALEDONIA TOWNSHIP,48619.0,188-08,6/30/2008,NaN
4,"LAMBDA ENERGY RESOURCES, LLC",N8074,"SW 1/4 SE 1/4 NE 1/4 SEC 8, T28N, R8E -",CALEDONIA TOWNSHIP,49316.0,199-08A,1/14/2011,NaN

In [101]:
from datetime import date
today = date.today()
today = pd.to_datetime(today)
import numpy as np

In [96]:
# Converting permit approval date to datetime
pti_df.approved = pd.to_datetime(pti_df.approved, format="%m/%d/%Y")

In [97]:
# Multiple permits per source so let's take the earliest permit date for each source
pti_approved_date = pti_df.groupby("srn").approved.min().to_frame().reset_index()

In [102]:
# Converting to years
pti_approved_date['years'] = today - pti_approved_date.approved
pti_approved_date.years = pti_approved_date.years/np.timedelta64(1, 'Y')

In [103]:
# I only have 9 years worth of data so if a permit is longer than 9 years 
# we are going to just say 9 to keep the rate consistent with the data
def years_convert(years):
    if years > 9:
        return 9.0
    else: 
        return years

In [104]:
pti_approved_date['years_converted'] = pti_approved_date.years.apply(years_convert)

In [105]:
pti_approved_date

        srn   approved      years  years_converted
0     A0023 2001-04-12  20.969630         9.000000
1     A0083 2015-01-14   7.211647         7.211647
2     A0085 2016-04-27   5.927569         5.927569
3     A0098 2004-11-29  17.336427         9.000000
4     A0099 2000-08-08  21.645893         9.000000
...     ...        ...        ...              ...
2991  P1249 2021-12-14   0.295694         0.295694
2992  P1251 2022-02-01   0.161537         0.161537
2993  P1252 2022-02-01   0.161537         0.161537
2994  P1253 2022-02-08   0.142371         0.142371
2995  P1257 2022-03-15   0.046544         0.046544

[2996 rows x 4 columns]

In [108]:
df = df.merge(pti_approved_date,how="left",right_on="srn", left_on="id")

In [110]:
df['fce_per_year'] = df.fce / df.years_converted

In [111]:
df.head()

,id,name_x,zip_code,county,full_address,geometry,fce,sar,violations,total,income_poverty_level,white_pct,black_pct,am_indian_ak_native_pct,asian_pct,hi_pc_islander_pct,other_pct,srn,approved,years,years_converted,fce_per_year
0,A6260,ALGONAC CAST PRODUCTS INC,48001,SAINT CLAIR,"9300 STONE ROAD, ALGONAC, MI","[-82.54572189999999, 42.6299997]",0.0,1.0,0.0,11818.0,9.9,97.0,0.1,0.6,0.6,0.1,1.6,A6260,2014-01-23,8.186342,8.186342,0.0
1,N6769,SUNSATION PRODUCTS INC,48001,SAINT CLAIR,"9635 KRETZ DR, ALGONAC, MI","[-82.5700738, 42.6222489]",0.0,2.0,0.0,11818.0,9.9,97.0,0.1,0.6,0.6,0.1,1.6,N6769,2014-09-18,7.534720,7.534720,0.0
2,P1024,ALTA EQUIPMENT COMPANY,48001,KENT,"8840 BYRON COMMERCE DRIVE, BYRON CENTER, MI","[-85.6703763, 42.80414830000001]",0.0,0.0,0.0,11818.0,9.9,97.0,0.1,0.6,0.6,0.1,1.6,P1024,2019-05-13,2.885754,2.885754,0.0
3,P1089,CARL SCHEGEL,48001,JACKSON,"4500 MANN ROAD, CONCORD, MI","[-84.68608139999999, 42.1971472]",0.0,0.0,0.0,11818.0,9.9,97.0,0.1,0.6,0.6,0.1,1.6,P1089,2019-10-29,2.423048,2.423048,0.0
4,P1015,"ENBRIDGE ENERGY, LP",48001,IRON,"SEC 35, T43N, R32W, CRYSTAL FALLS, MI","[-88.3340242, 46.0980066]",0.0,0.0,0.0,11818.0,9.9,97.0,0.1,0.6,0.6,0.1,1.6,P1015,2021-05-25,0.851489,0.851489,0.0

In [112]:
df.to_csv("documents-by-source-demographics.csv",index=False)

#### Merge all zip code level data

In [81]:
zip_df = source_df.zip_code.value_counts().to_frame().reset_index().rename({'index':'zip_code','zip_code':'sources'},axis=1)

In [83]:
# Merge FCE
zip_df = zip_df.merge(zip_fce,how="outer",left_on="zip_code",right_on="zip_code")

In [85]:
# Merge SAR
zip_df = zip_df.merge(zip_sar,how="outer",left_on="zip_code",right_on="zip_code")

In [86]:
# Merge Violations
zip_df = zip_df.merge(zip_vn,how="outer",left_on="zip_code",right_on="zip_code")

In [87]:
# Merge poverty data
zip_df = zip_df.merge(pov_df,how='left',left_on='zip_code',right_on="name")

In [88]:
# Merge race data
zip_df = zip_df.merge(race_df, how="left",left_on="zip_code",right_on="name")

In [92]:
zip_df = zip_df.drop(['unnamed:_0','name_x','total,_error','name_y','income_poverty_level,_error'],axis=1)

In [93]:
zip_df.to_csv("violations-fce-sar-by-zip.csv",index=False)